# JWT Encrypt
# Required
PRIVATE_KEY
PUBLIC_KEY

# Flask
SECRET_KEY=${PUBLIC_KEY}# Required
MAX_CONTENT_LENGTH
STATIC_FOLDER
TEMPLATES_FOLDER

# Flask-RESTX
ERROR_INCLUDE_MESSAGE
SWAGGER_UI_DOC_EXPANSION


# SQLAlchemy
ECHO
POOL_SIZE
MAX_OVERFLOW
EXPIRE_ON_COMMIT
AUTOCOMMIT
AUTOFLUSH

# Postgres Server
# DataBase Connection
# Required
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
#POSTGRES_DB_URL

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
