# JWT Encrypt
# Required
PRIVATE_KEY
PUBLIC_KEY

# Flask
DEBUG
SECRET_KEY  # Required
MAX_CONTENT_LENGTH
STATIC_FOLDER
TEMPLATES_FOLDER
TESTING

# Flask-RESTX
ERROR_INCLUDE_MESSAGE
SWAGGER_UI_DOC_EXPANSION

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI
SQLALCHEMY_ECHO

# SQLAlchemy
ECHO
POOL_SIZE
MAX_OVERFLOW
EXPIRE_ON_COMMIT
AUTOCOMMIT
AUTOFLUSH

# DataBase Connection
# Required
DB_DRIVER
DB_DRIVER_EXTENSION
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME

# Test DataBase Connection
# Required
TEST_DB_DRIVER=${DB_DRIVER}
TEST_DB_DRIVER_EXTENSION=${DB_DRIVER_EXTENSION}
TEST_DB_USER=${DB_USER}
TEST_DB_PASSWORD=${DB_PASSWORD}
TEST_DB_HOST=${DB_HOST}
TEST_DB_PORT=${DB_PORT}
TEST_DB_NAME=test_db

# Postgres Server
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
