[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath = . api
env_files = .test.env

markers =
    main: marker main route tests

    sleep: marker all sleep route tests
    sleep_get: marker all sleep route tests with method get
    sleep_post: marker all sleep route tests with method post
    sleep_200: marker sleep route tests with status code 200
    sleep_404: marker all sleep route tests with status code 404
    sleep_get_422: marker all sleep route tests with status code 422
    sleep_201: marker all sleep route tests with status code 201
    sleep_post_422: marker all sleep route tests with status code 422

    edit: marker all routes edit
    export: marker all routes edit export
    export_200: marker all routes edit export with status code 200
    export_404: marker all routes edit export with status code 404
    export_404_notes: marker all routes edit export with status code 404 where notes dont exist, user exist
    export_404_user: marker all routes edit export with status code 404 where user and notes dont exists
    import_notes: marker all edit routes tests with import file
    import_201: marker edit routes tests with status code 201
    import_400: marker edit routes tests with status code 400
    import_wo_payload_400: marker edit routes tests with status code 400 without payload body
    import_wo_args_400: marker edit routes tests with status code 400 without args in query, but with payload body
    import_415: marker all edit routes tests with status code 415 where send files with wrong extensions
    import_409: marker all edit routes tests with status code 409 where send files with non unique notes
