[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath=. sleep_diary_api
env_files=.test.env

markers =
    main: marker main route tests
    sleep: marker all sleep route tests