[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath=. api
env_files=.test.env

markers =
    main: marker main route tests
    sleep: marker all sleep route tests
    sleep_200: marker sleep route tests with status code 200
    sleep_404: marker all sleep route tests with status code 404
    sleep_400: marker all sleep route tests with status code 400