[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath = . api
env_files = .test.env

markers =
    main: test /main

    diary: all tests /diary

    diary_200: /diary tests code 200
    diary_404: /diary tests code 404
    diary_422: /diary tests code 422

    note: all tests /note

    note_add: all tests /note; method POST
    note_add_201: /note tests code 201
    note_add_422: /note tests code 422

    note_delete: all tests /note; method DELETE
    note_delete_204: /note tests code 204
    note_delete_404: /note tests code 404

    note_find: tests /note, where search note; method GET

    note_find_by_id: tests /note, where search note by note id
    note_find_by_id_200: /note tests code 200
    note_find_by_id_404: /note tests code 404

    note_find_by_date: tests /note, where search note by note date
    note_find_by_date_200: /note tests code 200
    note_find_by_date_404: /note tests code 404

    note_update: tests /note, where update exist note; method PATCH
    note_update_200: /note tests code 200
    note_update_404: /note tests code 404
    note_update_422: /note tests code 422

    auth: marker all auth routes

    sign_up: tests sign up route /signup

    sign_in: tests sign in route /signin

    refresh: tests refresh route /refresh



    edit: marker all routes edit
    export: marker all routes edit export
    export_200: marker all routes edit export with status code 200
    export_404: marker all routes edit export with status code 404
    export_404_notes: marker all routes edit export with status code 404 where
    notes dont exist, user exist

    export_404_user: marker all routes edit export with status code 404 where user
    and notes dont exists

    import_notes: marker all edit routes tests with import file
    import_201: marker edit routes tests with status code 201
    import_400: marker edit routes tests with status code 400
    import_415: marker all edit routes tests with status code 415 where send files
    with wrong extensions

    import_409: marker all edit routes tests with status code 409 where send files
    with non unique notes

    delete: marker all edit routes tests where delete all user sleep notes
    delete_200: marker all edit routes tests with status code 200 where delete all
    user sleep notes



    account: marker all account routes test
    account_200: marker all account routes test
    account_401: marker account route test with wrong access token and response
    status code 401
