[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath = . api
env_files = .test.env

markers =
    main: test /main.

    diary: all tests /diary.

    diary_200: /diary tests code 200.
    diary_404: /diary tests code 404.
    diary_422: /diary tests code 422.

    note: all tests /note.

    note_add: all tests /note; method POST.
    note_add_201: /note tests code 201.
    note_add_422: /note tests code 422.

    note_delete: all tests /note; method DELETE.
    note_delete_204: /note tests code 204.
    note_delete_404: /note tests code 404.

    note_find: tests /note, where search note; method GET.

    note_find_by_id: tests /note, where search note by note id.
    note_find_by_id_200: /note tests code 200.
    note_find_by_id_404: /note tests code 404.

    note_find_by_date: tests /note, where search note by note date.
    note_find_by_date_200: /note tests code 200.
    note_find_by_date_404: /note tests code 404.

    note_update: tests /note, where update exist note; method PATCH.
    note_update_200: /note tests code 200
    note_update_404: /note tests code 404.
    note_update_422: /note tests code 422.

    auth: all auth routes tests.

    sign_up: tests sign up route /signup.
    sign_in: tests sign in route /signin.
    refresh: tests refresh route /refresh.

    account: all tests /account.

    account_find: all tests /account; method GET.
    account_find_200: /account tests code 200; method GET.
    account_401: /account tests code 401.
    account_404: /account tests code 404.

    edit_diary: all tests routes /edit/; tests where diary edit; methods [GET,
    POST, DELETE].

    edit_import: all tests routes /edit/import; tests where create many notes
    in diary; method POST.

    edit_import_201: /edit/import tests code 201.
    edit_import_400: /edit/import tests code 400; tests where data dont sending.
    edit_import_409: /edit/import tests code 409; tests where send files with non
    unique notes.
    edit_import_415: /edit/import tests code 415; tests where send files with wrong
    extensions.

    edit:
    export: marker all routes edit export
    export_200: marker all routes edit export with status code 200
    export_404: marker all routes edit export with status code 404
    export_404_notes: marker all routes edit export with status code 404 where
    notes dont exist, user exist.

    export_404_user: marker all routes edit export with status code 404 where user
    and notes dont exists.

    delete: marker all edit routes tests where delete all user sleep notes
    delete_200: marker all edit routes tests with status code 200 where delete all
    user sleep notes
