[pytest]
filterwarnings = ignore:jsonschema.RefResolver is deprecated:DeprecationWarning

pythonpath=. api
env_files=.test.env

markers =
    main: marker main route tests
    sleep: marker all sleep route tests
    sleep_get: marker all sleep route tests with method get
    sleep_post: marker all sleep route tests with method post
    sleep_200: marker sleep route tests with status code 200
    sleep_404: marker all sleep route tests with status code 404
    sleep_400: marker all sleep route tests with status code 400
    sleep_201: marker all sleep route tests with status code 201
    sleep_400: marker all sleep route tests with status code 400